# Microservices

./: README.md
RESTProxy/: .gitignore  README.md  build.gradle  settings.gradle
RESTProxy/data/: GetUser.json  services.json
RESTProxy/src/main/java/com/example/proxy/: RestProxyApplication.java
RESTProxy/src/main/java/com/example/proxy/controller/: ProxyServiceController.java
RESTProxy/src/main/java/com/example/proxy/dto/: Header.java  ProxyRequest.java  ProxyResponse.java
RESTProxy/src/main/java/com/example/proxy/model/: ServiceDefinition.java
RESTProxy/src/main/java/com/example/proxy/repository/: ServiceRepository.java
RESTProxy/src/main/java/com/example/proxy/service/: ProxyServiceClient.java  RemoteInvocationException.java
RESTProxy/src/main/resources/: application.yml
RESTProxy/src/test/java/com/example/proxy/: ProxyTests.java  RestProxyApplicationTests.java
