buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jacoco {
    toolVersion = "0.7.6.201602180812"
}
jacocoTestReport{
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}
    
compileJava.options.encoding = 'UTF-8'
dependencies {
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    testCompile('org.springframework.boot:spring-boot-starter-test')
	

    //some common useful things
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	
}
